#version 150
precision mediump float;

//Skybox with no projection curvature. Similar to Mario 64. Don't look to far up.
//This shader only works with a unit plane covering (-1,-1) to (1,1)

uniform mat4 modelview_matrix;//turn matrix
uniform mat4 projection_matrix;//pitch matrix

#define PI 3.1415926538

float horizontal_fov=.5;
float vertical_fov=.3;

//This shader only works with a unit plane covering (-1,-1) to (1,1)
in vec3 a_vertex;

out vec2 coords; //XY:  X coordinate + turn, Y coordinate + pitch

void main(void)
{
  gl_Position = vec4(a_vertex, 1.0);
  
  mat3 turn_matrix  = mat3(modelview_matrix);
  mat3 pitch_matrix  = mat3(projection_matrix);
  
  vec3 camera_z = normalize(turn_matrix * vec3(0,0,1));
  vec3 camera_y = normalize(pitch_matrix * vec3(0,1,0));
  
  coords.x = (a_vertex.x*horizontal_fov) + atan(camera_z.x,camera_z.z)/PI;
  coords.y = (a_vertex.y*vertical_fov) - atan(camera_y.z,camera_y.y)/PI;
}
