#version 150
precision mediump float;

//Skybox that approximately projects texture to unit sphere. Best results with pitch < +-90
//This shader only works with a unit plane covering (-1,-1) to (1,1)

uniform mat4 modelview_matrix;//turn matrix
uniform mat4 projection_matrix;//pitch matrix

#define PI 3.1415926538

float horizontal_fov=.5;
float vertical_fov=.3;

in vec3 a_vertex;

out float turn; //X coordinate + turn.
out vec3 pitch_sphere_coords; //XYZ: [-1 to 1] View corners tilted and projected onto sphere. Used to find y-coordinate.

void main(void)
{
  gl_Position = vec4(a_vertex, 1.0);
  
  mat3 turn_matrix  = mat3(modelview_matrix);
  mat3 pitch_matrix  = mat3(projection_matrix);
  
  vec3 camera_z = normalize(turn_matrix * vec3(0,0,1));
  
  pitch_sphere_coords = normalize(pitch_matrix * vec3(a_vertex.x*horizontal_fov,a_vertex.y*vertical_fov,1));

  turn = (a_vertex.x*horizontal_fov) + atan(camera_z.x,camera_z.z)/PI;
}
