#include "ids.h" 
#include "winuser.h"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "dpi-aware.manifest"

IDI_ICON_128 ICON "Icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Some company"
      VALUE "FileDescription", "Some description"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Some file name"
      VALUE "LegalCopyright", "Some copyright"
      VALUE "OriginalFilename", "Some.exe"
      VALUE "ProductName", "Some product name"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END